<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTRO TUTORIALS..</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(6, 6, 69);
        background-repeat: repeat-y;
        height: 100vw;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        height: 50px;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        opacity: 0.9;

    }

    .sidebar {
        display: flex;
        flex-direction: column;
       
        background-color: rgb(15, 9, 9);

        height: 50px;
        position: absolute;
        height: 400px;
        width: 13%;
        padding: 10px;
        border-radius: 0px 0px 10px 0px;
        opacity: 0.7;
       animation: name duration timing-function delay iteration-count direction fill-mode;

    }


    .sidebar a {
        text-decoration: none;
        margin-top: 20px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        text-shadow: 1px 1px 1px;

    }

    .sidebar a:hover {
        background-color: gray;
        color: black;
        font-weight: bold;
        cursor: pointer;
    }

    .sidebar button {
        margin-top: 10px;
        padding: 10px;
        font-weight: 900;
        color: white;
        font-size: 18px;
        box-shadow: 2px 2px 2px rgb(152, 152, 221);
        text-align: center;
        justify-content: center;
        border-radius: 20px;
        background-color: aqua;

    }

    .upheads {
        margin-left: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        text-shadow: 1px 1px;
    }

    .upheads a {
        color: rgb(9, 166, 209);
        justify-content: center;
        margin-left: 50px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        align-items: center;
    }

    .sideheads {
        display: flex;
        justify-content: center;
    }

    .sideheads button {
        margin-right: 30px;
        font-weight: 900;
        color: black;
        font-size: 18px;
        box-shadow: 2px 2px 2px rgb(152, 152, 221);
        text-align: center;
        justify-content: center;
        border-radius: 20px;
        background-color: aqua;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 3px;
        padding-bottom: 3px;



    }

    .upheads a:hover {
        background-color: rgb(106, 123, 164);
        color: black;
        cursor: pointer;
        border-radius: 30px;



    }

    .container img {
        width: 30vmax;
        margin-left: 440px;
        margin-top: 40px;
        border-radius: 10px;
    }

    button:hover {
        background-color: rgb(158, 158, 172);
        color: black;
        cursor: pointer;
        border-radius: 30px;
    }

    .container {

        position: absolute;


    }

    .container h1 {
        text-align: center;
        margin-left: 350px;
        margin-top: 10px;
        color: aqua;
        text-shadow: 1.5px 1.5px;

        top: 0;
    }

    .boxes {
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 150px;
        justify-content: center;
        align-items: center;
        gap: 20px;
       margin-top: 30px;
    }
   

    .box {
        border-radius: 10px;
        border: 2px solid white;
        height: 140px;
        width: 230px;
        box-shadow: 4px 4px 4px aqua;
        overflow: hidden;
    }
    .box:hover{
        overflow: visible;
        height: 180px;
        cursor: pointer;
      
      
    }

    .box h2 {
        margin-top: 5px;
        color: aqua;
        text-align: center;
        text-shadow: 1px 1px;
    }
   .boxes .box p {
        margin-top: 10px;
        color: white;
        text-align: center;
    
        
    }
    .skill-head h1{
        color: white;
        margin-top: 34vw;
        margin-left: 20vw;
        text-shadow: 1.5px 1.5px;
    }
    
</style>

<body>
    <nav>
        <div class="upheads">

            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contacts</a>
            <a href="">Emails</a>
            <a href="">More Info</a>
        </div>
        <div class="sideheads">
            <button>Sign Up</button>
            <button>Log In</button>
        </div>

    </nav>
    <div class="sidebar">
        <a href="">Accounts</a>
        <a href="">Search</a>
        <a href="">Exams</a>
        <a href="">Results</a>
        <a href="">Registration</a>
        <button>Submit</button>
    </div>
    <div class="container">

        <h1>Welcome to Web Development Tutorials...!!</h1>
        <img src="web-dev.jpg" alt="">
    </div>
    <div class="skill-head">
        <h1>SKILLS REQUIRED</h1>
    </div>
    <div class="boxes">
        <div class="box">

            <h2>HTML</h2>
            <p>HTML stands for Hyper Text Markup Language
                HTML is the standard markup language for creating Web pages
                HTML describes the structure of a Web page
                HTML consists of a series of elements</p>
            <div class="content"></div>
        </div>
        <div class="box">

            <h2>CSS</h2>
            <p>CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files</p>
            <div class="content"></div>
        </div>
        <div class="box">

            <h2>JavaScript</h2>
            <p>JavaScript is the world's most popular programming language.

                JavaScript is the programming language of the Web.

                JavaScript is easy to learn.</p>
            <div class="content"></div>
        </div>
        <div class="box">

            <h2>React JS</h2>
            <p>React, sometimes referred to as a frontend JavaScript framework, is a JavaScript library created by
                Facebook.

                React is a tool for building UI components.</p>
            <div class="content"></div>
        </div>
        <div class="box">
            <h2>AI & ML</h2>
            <p>Artificial intelligence (AI) is a broad concept, and machine learning (ML) is a subset of AI. AI is the
                ability of a machine to think and act like a human, while ML is a way for machines to learn and improve
                from data. </p>
            <div class="content"></div>
        </div>
        <div class="box">

            <h2>SQL</h2>
            <p>SQL is a standard language for storing, manipulating and retrieving data in databases.

                Our SQL tutorial will teach you how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase,
                Informix, Postgres, and other database systems.</p>
            <div class="content"></div>
        </div>

    </div>


</body>

</html>