<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms & Tables</title>
</head>
<style>
    .RegForm {
        border: 2px solid black;
        width: 50%;
        height: 350px;
        background-color: black;
    }

    .RegForm h2 {
        justify-content: center;
        display: flex;
        align-items: center;
        color: white;
    }

    .RegForm h2:hover {
        color: rgb(180, 177, 177);
        cursor: pointer;
    }

    form {
        padding: 5px;
    }

    .sections {
        margin: 10px;
        padding: 5px;

    }

    .button {
        margin-left: 15px;

    }

    .button input:hover {
        cursor: pointer;
        padding: 11px 171px;
        color: black;
        font-weight: bold;
        background: rgb(205, 203, 203);

    }

    .button input {
        padding: 10px 170px;
        border-radius: 20px;
        background-color: rgb(135, 137, 137);


    }

    .sections input {
        width: 50%;
        border-radius: 10px;
        padding: 7px 8px;
        background-color: rgb(207, 204, 204);
    }

    .sections input:hover {
        padding: 8px 9px;
        cursor: pointer;
        background-color: rgb(174, 170, 170);

    }

    .sections label {
        color: white;

    }

    .table {
        margin-top: 80px;
        margin-left: 20px;

        width: 40%;
        height: 200px;


    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    table td,
    th {
        padding: 10px 40px;
    }

    nav {
        background: gray;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 0px;

    }

    nav a {
        color: white;
        padding-left: 50px;

        text-decoration: none;
    }

    nav a:hover {
        cursor: pointer;
        color: black;
        font-weight: 600;
        font-size: 15px;
    }

    nav .logins {
        margin-right: 10px;
    }

    footer {
        margin-top: 105px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <nav>
        <div class="headings">

            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact Info</a>
            <a href="">More Info</a>
        </div>
        <div class="logins">

            <a href="">Login</a>
            <a href="">Sign Up</a>
        </div>


    </nav>
    <section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae, voluptate ipsa quas mollitia odio
            earum qui adipisci dolorum nesciunt odit dicta nemo amet! Quasi necessitatibus eius adipisci excepturi
            exercitationem iste cum non maiores modi. Nemo, ullam tempora. Suscipit inventore nulla nam fugiat ea optio
            animi commodi quo quam at, tenetur odio repellat nisi nobis quasi veniam, rem dolor porro facere
            perspiciatis obcaecati libero alias vero. Dolorem eos consectetur quas excepturi aliquam delectus soluta
            necessitatibus modi cum in, animi reprehenderit harum, dolor laborum eligendi rerum dolorum illo magnam,
            
        </article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae, voluptate ipsa quas mollitia odio
            earum qui adipisci dolorum nesciunt odit dicta nemo amet! Quasi necessitatibus eius adipisci excepturi
            exercitationem iste cum non maiores modi. Nemo, ullam tempora. Suscipit inventore nulla nam fugiat ea optio
            animi commodi quo quam at, tenetur odio repellat nisi nobis quasi veniam, rem dolor porro facere
            perspiciatis obcaecati libero alias vero. Dolorem eos consectetur quas excepturi aliquam delectus soluta
            
        </article>
    </section>
    <div class="RegForm">
        <h2>WELCOME TO STUDENT REGISTRATION FORM!!</h2>

        <form action="/action_page.php" method="get">
            <div class="inputs">

                <div class="sections">

                    <label for="Name">Name: </label>
                    <input type="text" name="Name" id="Name" placeholder="Enter our Name" maxlength="60" required>
                </div>
                <div class="sections">

                    <label for="number">Roll No: </label>
                    <input type="number" name="number" id="number" placeholder="Enter your Roll No." maxlength="3">
                </div>
                <div class="sections">

                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email" placeholder="Enter our Email" maxlength="30">
                </div>
                <div class="sections">

                    <label for="contact">Contact: </label>
                    <input type="tel" name="contact" id="contact" placeholder="Enter our Contact number" maxlength="10">
                </div>
            </div>
            <div class="button">

                <input type="button" name="button" value="Submit">
            </div>
        </form>
    </div>
    <div class="table">
        <h2>Welcome to the Game Section!!!</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Animal</th>
                <th>Thing</th>
                <th>Place</th>
            </tr>
            <tr>
                <td>Anuj</td>
                <td>Ant</td>
                <td>ATM</td>
                <td>Ahemdabad</td>
            </tr>
            <tr>
                <td>Bhupender</td>
                <td>Bird</td>
                <td>Book</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Chinmay</td>
                <td>Cat</td>
                <td>Cardboard</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Deepak</td>
                <td>Donkey</td>
                <td>Doll</td>
                <td>Dubai</td>
            </tr>
            <tr>
                <td>Ethena</td>
                <td>Ellie</td>
                <td>Egg</td>
                <td>Egypt</td>
            </tr>
        </table>
    </div>
    <footer>
        <span>For Copyright issues contact via Email i.e goyalgungun@1173</span>
    </footer>
</body>

</html>