<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<style>
    body{
        background-color: rgb(132, 169, 243);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap:20px;
        margin-top: 15%;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        height: 85px;
        width: 75px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
        box-shadow: 2px 2px 2px 2px gray;
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <h1>Get Random Color Boxes!!</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
    </div>
    <script>
       let boxes=document.getElementsByClassName("box");
       function getRandomColor(){
            let val1 = (0 + Math.random() * 255);
            let val2 = (0 + Math.random() * 255);
            let val3 = (0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`

       };
       Array.from(boxes).forEach(e=>{
        setInterval(()=>{
            e.style.backgroundColor=getRandomColor();
            e.style.color=getRandomColor();
           
        },500)
        })
        setInterval(()=>{
           document.body.style.backgroundColor=getRandomColor();
        },1000)
    </script>
</body>
</html>